NEXT_PUBLIC_API_URL="https://genius-song-lyrics1.p.rapidapi.com/chart/songs/?time_period=month&per_page=20&page=1"
NEXT_PUBLIC_API_KEY="fb234c01fcmshd2970a9fe56b932p1da6d7jsn4b0ef80befae"
NEXT_PUBLIC_API_HOST="genius-song-lyrics1.p.rapidapi.com"